# GetParam Wordlist — owasp.txt
# Parameter berdasarkan OWASP Top 10 dan common vulnerability patterns
# Digunakan untuk menemukan parameter yang berpotensi rentan

# ── Injection Points ──────────────────────────────────────────────────
input
query
search
keyword
term
filter
where
condition
expr
expression
statement
sql
cmd
command
exec
execute
eval
run
shell
system

# ── File Inclusion ────────────────────────────────────────────────────
file
filename
filepath
path
page
template
view
layout
include
require
load
read
open
document
resource

# ── Redirect & SSRF ───────────────────────────────────────────────────
url
uri
link
redirect
redirect_url
redirect_uri
return
return_url
callback
callback_url
next
forward
goto
destination
target
host
domain
endpoint
service
fetch
request
proxy
relay

# ── Access Control ────────────────────────────────────────────────────
user_id
account_id
owner_id
admin
role
permission
access
level
privilege
group
sudo
bypass
override
impersonate
as_user
act_as
switch_user
become
on_behalf

# ── Serialization ─────────────────────────────────────────────────────
data
object
payload
body
content
serialized
encoded
base64
json
xml
yaml
pickle
marshal

# ── Debug & Info Disclosure ───────────────────────────────────────────
debug
test
dev
internal
trace
verbose
log
error
exception
stack
backtrace
phpinfo
env
config
settings
secret
key
token
password
credential

# ── Upload & Execution ───────────────────────────────────────────────
upload
file
filename
extension
mime_type
content_type
size
overwrite
destination
target_path
